# susi-gui-windows

./: .gitignore  App.xaml  App.xaml.cs  Constants.cs  CoreWrapper.cs  FFI.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PipeClient.cs  README.md  THIRD-PARTY-LICENSES.txt  Version.props  installer.iss  modify-registry-dev.ps1  susi-gui-windows.csproj  susi-gui-windows.sln  susi-setup.iss
Converters/: PercentageFormatter.cs  RatioToPercentageConverter.cs
Core/: Error.cs  IncorrectPasswordException.cs  Lib.cs  Logging.cs  PasswordVerificationException.cs  Task.cs  TaskID.cs  TaskProgress.cs  TaskProgressExtensions.cs  TaskStatus.cs  Validation.cs  Verification.cs
Core/Native/: Constants.cs  ErrorFFI.cs  LibFFI.cs  TaskFFI.cs  TaskIDNative.cs  TaskIDWrapper.cs  TaskProgressNative.cs  TaskStatusNative.cs  TaskStatusWrapper.cs  ValidationFFI.cs
DS/: ItemObservantObservableCollection.cs  RangeObservableCollection.cs
GUI/: FileOperation.cs  FileOperationGUIUtils.cs  FileOperationType.cs  GraphicsUtils.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordRequestDialog.xaml  PasswordRequestDialog.xaml.cs  TargetFile.cs  TextUtils.cs  WindowState.cs  WindowStatus.cs
Messages/: WindowClosingMessage.cs
Models/: CoreTaskModel.cs  PipeClientThreadClosingException.cs  ShellExtensionPipeClient.cs  TaskRepository.cs  TaskRepositoryClientDataState.cs  UnknownTaskRepositoryClientException.cs
OS/: ShowWindowCommand.cs  WindowHandle.cs  WindowManagement.cs
Properties/: Resources.Designer.cs  launchSettings.json
ShellExtension/: LockCommand.cpp  ShellExtension.vcxproj  ShellExtension.vcxproj.filters  dll.cpp  dll.hpp  ipc.cpp  ipc.hpp  logging.hpp  utils.hpp
Utilities/: Execution.cs
ViewModels/: FileOperation.cs  MainWindowViewModel.cs  NewFilesReceiver.cs  PipeClientThreadClosingException.cs  ShellExtensionPipeClient.cs
installer/: Package.en-ph.wxl  Package.wxs  Susi.wxs  download-and-install-prerequisites.ps1  installer.wixproj
msix/: Package.appxmanifest  msix.wapproj
scripts/: update-version-strings.ps1
susi-gui-windows/: App.xaml  App.xaml.cs  Constants.cs  Package.appxmanifest  app.manifest  susi-gui-windows.csproj
susi-gui-windows/Converters/: PercentageFormatter.cs  RatioToPercentageConverter.cs
susi-gui-windows/Core/: Error.cs  Lib.cs  Logging.cs  PasswordVerificationException.cs  Task.cs  TaskException.cs  TaskID.cs  TaskProgress.cs  TaskProgressExtensions.cs  TaskStatus.cs  TaskType.cs  Verification.cs
susi-gui-windows/Core/Native/: Constants.cs  ErrorFFI.cs  LibFFI.cs  LoggingFFI.cs  NullFFIPointerException.cs  TaskFFI.cs  TaskIDNative.cs  TaskIDWrapper.cs  TaskProgressNative.cs  TaskStatusNative.cs  TaskStatusWrapper.cs  VerificationFFI.cs
susi-gui-windows/DS/: ItemObservantObservableCollection.cs  RangeObservableCollection.cs
susi-gui-windows/GUI/: FileOperationGUIUtils.cs  GraphicsUtils.cs  IControllableDialogs.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordRequestDialog.xaml  PasswordRequestDialog.xaml.cs  TargetFile.cs  TextUtils.cs
susi-gui-windows/Messages/: NewUnsecuredFilesMessage.cs  TaskListUpdateType.cs
susi-gui-windows/OS/: GDIHandle.cs  ShowWindowCommand.cs  ShowWindowResult.cs  WindowForegroundingFailedException.cs  WindowHandle.cs  WindowManagement.cs
susi-gui-windows/Properties/: launchSettings.json
susi-gui-windows/ShellExtension/: LockCommand.cpp  ShellExtension.vcxproj  dll.cpp  dll.def  dll.hpp  ffi.hpp  logging.cpp  logging.hpp  utils.hpp
susi-gui-windows/Utilities/: Execution.cs  ResourcePadlock.cs  ResourcePadlockStatus.cs
susi-gui-windows/ViewModels/: FileOperation.cs  FileOperationType.cs  MainWindowViewModel.cs  NewFilesReceiver.cs  PipeClientThreadClosingException.cs  ShellExtensionPipeClient.cs
