; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Susi"
#define MyAppVersion "0.1.0.0"
#define MyAppPublisher "Sean Francis N. Ballais"
#define MyAppExeName "Susi.exe"
#define MyAppAssocName MyAppName + " Encrypted File"
#define MyAppAssocExt ".ssef"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B7332B81-043D-49BE-ABE6-4CC4D60D446F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\LICENSE.md
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\installer
OutputBaseFilename=susi-setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\clretwrc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\clrgc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\clrjit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\CommunityToolkit.Mvvm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\coreclr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\createdump.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\hostfxr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\hostpolicy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\Microsoft.DiaSymReader.Native.amd64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\Microsoft.InteractiveExperiences.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\Microsoft.Win32.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\Microsoft.Win32.Registry.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\Microsoft.Win32.SystemEvents.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\Microsoft.Windows.ApplicationModel.Resources.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\Microsoft.Windows.AppLifecycle.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\Microsoft.Windows.AppNotifications.Builder.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\Microsoft.Windows.AppNotifications.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\Microsoft.Windows.Management.Deployment.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\Microsoft.Windows.PushNotifications.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\Microsoft.Windows.SDK.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\Microsoft.Windows.Security.AccessControl.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\Microsoft.Windows.System.Power.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\Microsoft.Windows.System.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\Microsoft.Windows.Widgets.Projection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\Microsoft.WindowsAppRuntime.Bootstrap.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\Microsoft.WinUI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\mscordaccore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\mscordaccore_amd64_amd64_8.0.524.21615.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\mscordbi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\mscorrc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\msquic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\netstandard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\ObservableCollectionEx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\resources.pri"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\ShellExtension.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\Susi.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\Susi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\Susi.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\Susi.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\susi_core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\System.Collections.Concurrent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\System.Collections.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\System.Collections.Immutable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\System.Collections.NonGeneric.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\System.Collections.Specialized.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\System.ComponentModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\System.ComponentModel.EventBasedAsync.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\System.ComponentModel.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\System.ComponentModel.TypeConverter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\System.Diagnostics.Process.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\System.Diagnostics.StackTrace.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\System.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\System.Drawing.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\System.Drawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\System.Drawing.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\System.IO.Compression.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\System.IO.Compression.Native.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\System.IO.MemoryMappedFiles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\System.IO.Pipes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\System.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\System.Linq.Expressions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\System.ObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\System.Private.CoreLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\System.Private.Uri.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\System.Reflection.Metadata.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\System.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\System.Runtime.InteropServices.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\System.Security.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\System.Security.Claims.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\System.Security.Cryptography.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\System.Security.Principal.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\System.Threading.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\System.Threading.Thread.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\WinRT.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\sean\Projects\Susi\Code\susi-gui-windows\bin\publish\susi-gui-windows\x64\Release\Assets\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

