; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppName "Susi"
#define AppVersion "0.1.0.0"
#define AppPublisher "Sean Francis N. Ballais"
#define AppExeName "Susi.exe"
#define AppAssocName AppName + " Encrypted File"
#define AppAssocExt ".ssef"
#define AppAssocKey StringChange(AppAssocName, " ", "") + AppAssocExt
#define AppShellExtensionKey "SusiShellExtension"
#define AppShellExtensionName "ShellExtension.dll"
#define AppShellExtensionDescription AppName + " Shell Extension"
#define AppShellExtensionCLSID "{{D56A16FE-D6DD-41A4-A2E1-08C05AB083C7}"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B7332B81-043D-49BE-ABE6-4CC4D60D446F}
AppName={#AppName}
AppVersion={#AppVersion}
;AppVerName={#AppName} {#AppVersion}
AppPublisher={#AppPublisher}
DefaultDirName={autopf}\{#AppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=LICENSE.md
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=bin\publish\installer
OutputBaseFilename=susi-0.1.0.0-setup-x64
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "bin\publish\susi-gui-windows\x64\Release\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\publish\susi-gui-windows\x64\Release\Assets\*"; DestDir: "{app}\Assets"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#AppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#AppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#AppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#AppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#AppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#AppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#AppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#AppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#AppExeName}\SupportedTypes"; ValueType: string; ValueName: "{#AppAssocExt}"; ValueData: ""
; Set up a context menu item in File Explorer to lock a file. We're registering our shell extension here.
Root: HKA; Subkey: "Software\Classes\CLSID\{#AppShellExtensionCLSID}"; ValueType: string; ValueName: ""; ValueData: "{#AppShellExtensionDescription}"
Root: HKA; Subkey: "Software\Classes\CLSID\{#AppShellExtensionCLSID}"; ValueType: string; ValueName: "ContextMenuOptIn"; ValueData: ""
Root: HKA; Subkey: "Software\Classes\CLSID\{#AppShellExtensionCLSID}\InProcServer32"; ValueType: string; ValueName: ""; ValueData: "{app}\{#AppShellExtensionName}"
Root: HKA; Subkey: "Software\Classes\CLSID\{#AppShellExtensionCLSID}\InProcServer32"; ValueType: string; ValueName: "ThreadingModel"; ValueData: "Apartment"
Root: HKA; Subkey: "Software\Classes\AllFileSystemObjects\ShellEx\ContextMenuHandlers\{#AppShellExtensionKey}"; ValueType: string; ValueData: "{#AppShellExtensionCLSID}"

[Icons]
Name: "{autoprograms}\{#AppName}"; Filename: "{app}\{#AppExeName}"
Name: "{autodesktop}\{#AppName}"; Filename: "{app}\{#AppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#AppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(AppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

