<!--

Partly based on:
  https://github.com/microsoft/PowerToys
		            /blob/e1832a0a4af9e1c29d02e1ad3fd1be3686fc3868
			        /installer/PowerToysSetup/PowerToysInstaller.wixproj

-->
<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <OutputName>susi-$(Version)-windows-x64</OutputName>
  </PropertyGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <PropertyGroup>
      <DefineConstants>VersionPrefix=0.1.0.0;VersionSuffix=alpha1;Version=$(VersionPrefix)-$(VersionSuffix)</DefineConstants>
    </PropertyGroup>
    <Exec Command="dotnet publish $(SolutionDir)susi-gui-windows\susi-gui-windows.csproj /p:PublishProfile=$(SolutionDir)susi-gui-windows\Properties\PublishProfiles\win-x64.pubxml -property:SolutionDir=$(SolutionDir)" />
  </Target>
</Project>